# Execute backup script automatically when the configured disks are detected
notify 20 {
        match "system" "GEOM";
        match "type" "CREATE";
        match "cdev" "gpt/(wd-backup|lacie-backup)";
        action "echo Running automated backup to device: $cdev >> /var/log/backup.log";
        action "/usr/local/bin/backup -b lacie-backup wd-backup -l info -o /var/log/backup.log -d $cdev -x lake ocean";
};
