# automount USB storage devices
notify 20 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "gpt/(wd-backup|lacie-backup)";
        action "su -m backup -c '/usr/local/bin/backup -b lacie-backup wd-backup -l info -o /var/log/backup.log -d $cdev -x lake ocean'";
};